Source/HttpWebServer.GUI/MainWindow.xaml

<Window x:Class="HttpWebServer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpWebServer.GUI"
        mc:Ignorable="d"
        Title="HTTP Server" Height="550" MinHeight="550" Width="725" MinWidth="725" MaxHeight="550" MaxWidth="550">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="725">
            <TabItem Header="Server" FontSize="20">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Binding" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Label Content="Web Site Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,0.414" FontSize="14"/>
                    <Label Content="Add new website binding" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.023,0.172" Width="497" FontSize="18"/>
                    <TextBox x:Name ="webServerNameField" HorizontalAlignment="Left" Height="23" Margin="142,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="14"/>
                    <Label Content="Type Of Host" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="top" FontSize="14"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton x:Name="localHostRadioButton" GroupName="hostTypeGroup" Content="Local" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.282,1.615" />
                    <RadioButton x:Name="serverHostRadioButton" GroupName="hostTypeGroup" Content="PC LAN IP" HorizontalAlignment="Left" Margin="226,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label  x:Name="localIPaddressLabel"  Content="" HorizontalAlignment="Left" Margin="324,99,0,0" VerticalAlignment="Top" FontSize="14" Width="235"/>
                    <TextBox x:Name="portInputField" HorizontalAlignment="Left" Height="23" Margin="142,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63" FontSize="14"/>
                    <Label Content="Default port 8080" HorizontalAlignment="Left" Margin="240,152,0,0" VerticalAlignment="Top" FontSize="14" Width="155"/>
                    <RadioButton x:Name="protocolHTTPRadioButton" GroupName="protocolTypeGroup" Content="HTTP" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
                    <Label HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Protocol" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Physical Path" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
                    <TextBox x:Name="physicalPathInputField" HorizontalAlignment="Left" Height="23" Margin="142,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" FontSize="14" IsReadOnly="True"/>
                    <Button Name="createNewBinding" Content="Add New Binding" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="141"  FontSize="14" Click="onButtonClick"/>
                    <Button x:Name= "browseSitePath" Content="Browse" HorizontalAlignment="Left" Margin="445,280,0,0" VerticalAlignment="Top" Width="75" Click="browseSitePath_Click" />
                    <Label x:Name="successMessageLabel" Content="fffff" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.12" FontSize="16" Width="705" Foreground="Green" Visibility="Hidden"/>
                    <Label x:Name="errorMessageLabel"  HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.12" FontSize="16" Width="705" Foreground="Red" Visibility="Hidden"/>

                </Grid>
            </TabItem>
            <TabItem Header="Websites" FontSize="14">
                <Grid Background="#FFE5E5E5">

                    <ListBox x:Name="websiteSectionListBox"     HorizontalAlignment="Left" Height="254" Margin="10,39,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="websiteSectionListBox_SelectionChanged">
                    </ListBox>
                    <Label Content="Id      Website name      Default Document" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.207" Width="268"/>

                    <Grid x:Name="websiteBindingDetailedInformation" HorizontalAlignment="Left" Height="195" Margin="292,39,0,0" VerticalAlignment="Top" Width="402" Visibility="Hidden">
                        <Label x:Name="websiteTabSelectedItemName" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="234" Height="34">
                            <Label Content="Label" Height="1" Width="0"/>
                        </Label>
                        <Label x:Name="porftInfoemation" Content="Port" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="178"/>
                        <Label x:Name="ipAddressInformation" Content="IP:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="178"/>
                        <Label x:Name="protocolInfomration" Content="Protocol" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="178"/>
                        <Label x:Name="defaultDocumentInformation" Content="Default Doc." HorizontalAlignment="Left" Margin="193,58,0,0" VerticalAlignment="Top" Width="199"/>
                        <Label x:Name="hostTypeInformation" Content="Host Type" HorizontalAlignment="Left" Margin="193,92,0,0" VerticalAlignment="Top" Width="188"/>
                        <Label x:Name="websitePathInformation" Content="Label" HorizontalAlignment="Left" Margin="12,155,0,0" VerticalAlignment="Top" Width="380"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Security" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Help" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
