Source/HttpWebServer.GUI/MainWindow.xaml

<Window x:Class="HttpWebServer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpWebServer.GUI"
        mc:Ignorable="d"
        Title="HTTP Server" Height="550" MinHeight="550" Width="725" MinWidth="725" MaxHeight="550" MaxWidth="550">
    <Grid>
        <TabControl x:Name="ServeTabContainer" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="725" SelectionChanged="ServeTabContainer_SelectionChanged">
            <TabItem   x:Name="ServerTab" Header="Server" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="serverTabList" HorizontalAlignment="Left" Height="215" Margin="10,54,0,0" VerticalAlignment="Top" Width="476" SelectionChanged="serverTabList_SelectionChanged" FontSize="12"/>
                    <Label x:Name="selectedSiteId" Content="dd" HorizontalAlignment="Left" Margin="317,288,0,0" VerticalAlignment="Top" Height="22" Visibility="Hidden" Width="66"/>
                    <Grid x:Name="serverActionsGrid" HorizontalAlignment="Left" Height="207" Margin="486,54,0,0" VerticalAlignment="Top" Width="196">
                        <Button x:Name="startServer" Content="Start" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="127" Click="startServer_Click" Height="52" RenderTransformOrigin="0.424,0.558"/>
                        <Button x:Name="stopServer" Content="Stop" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Width="127" Click="stopServer_Click" Height="52"/>
                        <Button x:Name="restartServer" Content="Restart" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top" Width="127" Click="restartServer_Click" Height="62"/>
                    </Grid>
                    <ListBox x:Name="serverRequestResponeList" HorizontalAlignment="Left" Height="129" Margin="10,310,0,0" VerticalAlignment="Top" Width="672" FontSize="10"/>
                    <Label Content="Server Main Control Panel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
                    <Label Content="Server Version 1.0" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Left" Margin="566,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106">
                        <Hyperlink x:Name="websiteNav" FontSize="16" RequestNavigate="websiteNav_RequestNavigate" NavigateUri="https://botevweb.wordpress.com/">Dimitar Botev</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="590,452,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" FontFamily="16">
                        
                        <Hyperlink  x:Name="sourceControlNav"  FontSize="14" RequestNavigate="sourceControlNav_RequestNavigate" NavigateUri="https://github.com/jerih0n/SimpleHTTPWebServer">Here</Hyperlink>
                    </TextBlock>
                    <Label Content="See the source code" HorizontalAlignment="Left" Margin="455,445,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Author:" HorizontalAlignment="Left" Margin="502,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem  x:Name="BindingTab" Header="Binding" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Label Content="Web Site Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,0.414" FontSize="14"/>
                    <Label Content="Add new website binding" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.023,0.172" Width="497" FontSize="18"/>
                    <TextBox x:Name ="webServerNameField" HorizontalAlignment="Left" Height="23" Margin="142,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="14"/>
                    <Label Content="Type Of Host" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="top" FontSize="14"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton x:Name="localHostRadioButton" GroupName="hostTypeGroup" Content="Local" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.282,1.615" />
                    <RadioButton x:Name="serverHostRadioButton" GroupName="hostTypeGroup" Content="PC LAN IP" HorizontalAlignment="Left" Margin="226,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label  x:Name="localIPaddressLabel"  Content="" HorizontalAlignment="Left" Margin="324,99,0,0" VerticalAlignment="Top" FontSize="14" Width="235"/>
                    <TextBox x:Name="portInputField" HorizontalAlignment="Left" Height="23" Margin="142,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63" FontSize="14"/>
                    <Label Content="Default port 8080" HorizontalAlignment="Left" Margin="240,152,0,0" VerticalAlignment="Top" FontSize="14" Width="155"/>
                    <RadioButton x:Name="protocolHTTPRadioButton" GroupName="protocolTypeGroup" Content="HTTP" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
                    <Label HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Protocol" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Physical Path" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
                    <TextBox x:Name="physicalPathInputField" HorizontalAlignment="Left" Height="23" Margin="142,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" FontSize="14" IsReadOnly="True"/>
                    <Button Name="createNewBinding" Content="Add New Binding" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="141"  FontSize="14" Click="createNewBinding_Click"/>
                    <Button x:Name= "browseSitePath" Content="Browse" HorizontalAlignment="Left" Margin="445,280,0,0" VerticalAlignment="Top" Width="75" Click="browseSitePath_Click" />
                    <Label x:Name="successMessageLabel"  HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.12" FontSize="16" Width="705" Foreground="Green" Visibility="Hidden"/>
                    <Label x:Name="errorMessageLabel"  HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.12" FontSize="16" Width="705" Foreground="Red" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WebsitesTab" Header="Websites" FontSize="14">
                <Grid Background="#FFE5E5E5">

                    <ListBox x:Name="websiteSectionListBox"     HorizontalAlignment="Left" Height="345" Margin="10,39,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="websiteSectionListBox_SelectionChanged">
                    </ListBox>
                    <Label Content="Id      Website name      Default Document" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.207" Width="268"/>

                    <Grid x:Name="websiteBindingDetailedInformation" HorizontalAlignment="Left" Height="404" Margin="292,39,0,0" VerticalAlignment="Top" Width="402" Visibility="Visible">
                        <Label x:Name="websiteTabSelectedItemName" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="234" Height="34"/>
                        <Label x:Name="porftInfoemation" Content="Port" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" Width="178"/>
                        <Label x:Name="ipAddressInformation" Content="IP" HorizontalAlignment="Left" Margin="49,131,0,0" VerticalAlignment="Top" Width="178"/>
                        <Label x:Name="protocolInfomration" Content="Protocol" HorizontalAlignment="Left" Margin="87,220,0,0" VerticalAlignment="Top" Width="178"/>
                        <Label x:Name="defaultDocumentInformation" Content="Default Doc." HorizontalAlignment="Left" Margin="103,273,0,0" VerticalAlignment="Top" Width="191"/>
                        <Label x:Name="hostTypeInformation" Content="Host Type" HorizontalAlignment="Left" Margin="87,84,0,0" VerticalAlignment="Top" Width="140"/>
                        <Label x:Name="websitePathInformation" Content="Path" HorizontalAlignment="Left" Margin="62,320,0,0" VerticalAlignment="Top" Width="227" Height="28"/>
                        <Button x:Name="websiteOptionsSeveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="62,371,0,0" VerticalAlignment="Top" Width="257" Click="websiteOptionsSeveChanges_Click"/>
                        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <Label Content="Host Type:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                        <Label Content="Protocol:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.138"/>
                        <Label Content="Default doc.:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,1"/>
                        <Label Content="Path" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>

                        <Label  x:Name="siteIdInfomration" Content="" HorizontalAlignment="Left" Margin="49,49,0,0" VerticalAlignment="Top" Width="54"/>
                        <Button x:Name="changePathMenu" Content="Change" HorizontalAlignment="Left" Margin="317,330,0,0" VerticalAlignment="Top" Width="75" Click="changePathMenu_Click"/>
                        <Button x:Name="changeDefaultDocument" Content="Select" HorizontalAlignment="Left" Margin="317,277,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,0.2" Click="changeDefaultDocument_Click"/>

                    </Grid>
                    <Label  x:Name="saveChangesResult" Content="" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="684"/>


                </Grid>

            </TabItem>
            <TabItem   x:Name="SecurityTab" Header="Security" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="HelpTab" Header="Help" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
